﻿using DevExpress.ExpressApp;
using DevExpress.ExpressApp.Xpo;
using DevExpress.Xpo;
using System.Collections.Generic;

namespace WeBuildThings.XAF.Common.DatabaseUpdate
{
    public class AreaCodeUpdater
    {

        private class XAreaCode
        {
            public int Number;
            public string Description;
            public string Overlay;
            public string TimeZone;

            public XAreaCode(int number, string desc, string overlay, string timezone)
            {
                Number = number;
                Description = desc;
                Overlay = overlay;
                TimeZone = timezone;
            }
        }

        private static IEnumerable<XAreaCode> AreaCodes()
        {
            yield return new XAreaCode(205, "Alabama", "-", "C");
            yield return new XAreaCode(251, "Alabama", "-", "C");
            yield return new XAreaCode(256, "Alabama", "256/938", "C");
            yield return new XAreaCode(334, "Alabama", "-", "C");
            yield return new XAreaCode(938, "Alabama", "256/938", "C");
            yield return new XAreaCode(907, "Alaska", "-", "UTC-9");
            yield return new XAreaCode(684, "American Samoa", "-", "SST");
            yield return new XAreaCode(264, "Anguilla", "-", "A");
            yield return new XAreaCode(268, "Antigua & Barbuda", "-", "A");
            yield return new XAreaCode(480, "Arizona", "-", "M");
            yield return new XAreaCode(520, "Arizona", "-", "M");
            yield return new XAreaCode(602, "Arizona", "-", "M");
            yield return new XAreaCode(623, "Arizona", "-", "M");
            yield return new XAreaCode(928, "Arizona", "-", "M");
            yield return new XAreaCode(479, "Arkansas", "-", "C");
            yield return new XAreaCode(501, "Arkansas", "-", "C");
            yield return new XAreaCode(870, "Arkansas", "-", "C");
            yield return new XAreaCode(242, "Bahamas", "-", "E");
            yield return new XAreaCode(246, "Barbados", "-", "A");
            yield return new XAreaCode(441, "Bermuda", "-", "A");
            yield return new XAreaCode(284, "British Virgin Islands", "-", "A");
            yield return new XAreaCode(209, "California", "-", "P");
            yield return new XAreaCode(213, "California", "-", "P");
            yield return new XAreaCode(310, "California", "310/424", "P");
            yield return new XAreaCode(323, "California", "-", "P");
            yield return new XAreaCode(408, "California", "408/669", "P");
            yield return new XAreaCode(415, "California", "415/628", "P");
            yield return new XAreaCode(424, "California", "310/424", "P");
            yield return new XAreaCode(442, "California", "760/442", "P");
            yield return new XAreaCode(510, "California", "-", "P");
            yield return new XAreaCode(530, "California", "-", "P");
            yield return new XAreaCode(559, "California", "-", "P");
            yield return new XAreaCode(562, "California", "-", "P");
            yield return new XAreaCode(619, "California", "-", "P");
            yield return new XAreaCode(626, "California", "-", "P");
            yield return new XAreaCode(628, "California", "415/628", "P");
            yield return new XAreaCode(650, "California", "-", "P");
            yield return new XAreaCode(657, "California", "714/657", "P");
            yield return new XAreaCode(661, "California", "-", "P");
            yield return new XAreaCode(669, "California", "408/669", "P");
            yield return new XAreaCode(707, "California", "-", "P");
            yield return new XAreaCode(714, "California", "714/657", "P");
            yield return new XAreaCode(747, "California", "818/747", "P");
            yield return new XAreaCode(760, "California", "760/442", "P");
            yield return new XAreaCode(805, "California", "-", "P");
            yield return new XAreaCode(818, "California", "818/747", "P");
            yield return new XAreaCode(831, "California", "-", "P");
            yield return new XAreaCode(858, "California", "-", "P");
            yield return new XAreaCode(909, "California", "-", "P");
            yield return new XAreaCode(916, "California", "-", "P");
            yield return new XAreaCode(925, "California", "-", "P");
            yield return new XAreaCode(949, "California", "-", "P");
            yield return new XAreaCode(951, "California", "-", "P");
            yield return new XAreaCode(403, "Canada - Alberta", "403/780/587", "M");
            yield return new XAreaCode(587, "Canada - Alberta", "403/780/587", "M");
            yield return new XAreaCode(780, "Canada - Alberta", "780/587/403", "M");
            yield return new XAreaCode(236, "Canada - British Columbia", "250/778/236", "P");
            yield return new XAreaCode(250, "Canada - British Columbia", "250/778/236", "P");
            yield return new XAreaCode(604, "Canada - British Columbia", "604/778/236", "P");
            yield return new XAreaCode(778, "Canada - British Columbia", "604/778/236 & 250/778/236", "P");
            yield return new XAreaCode(204, "Canada - Manitoba", "204/431", "C");
            yield return new XAreaCode(431, "Canada - Manitoba", "204/431", "C");
            yield return new XAreaCode(506, "Canada - New Brunswick", "-", "A");
            yield return new XAreaCode(709, "Canada - Newfoundland", "-", "NST");
            yield return new XAreaCode(782, "Canada - Nova Scotia/PEI", "902/782", "A");
            yield return new XAreaCode(902, "Canada - Nova Scotia/PEI", "902/782", "A");
            yield return new XAreaCode(867, "Canada - NW Territories, Nunavut, Yukon", "-", "CMP");
            yield return new XAreaCode(226, "Canada - Ontario", "519/226", "E");
            yield return new XAreaCode(249, "Canada - Ontario", "705/249", "E");
            yield return new XAreaCode(289, "Canada - Ontario", "905/289/365", "E");
            yield return new XAreaCode(343, "Canada - Ontario", "613/343", "E");
            yield return new XAreaCode(365, "Canada - Ontario", "905/289/365", "E");
            yield return new XAreaCode(416, "Canada - Ontario", "416/647/437", "E");
            yield return new XAreaCode(437, "Canada - Ontario", "416/647/437", "E");
            yield return new XAreaCode(519, "Canada - Ontario", "519/226", "E");
            yield return new XAreaCode(613, "Canada - Ontario", "613/343", "E");
            yield return new XAreaCode(647, "Canada - Ontario", "416/647/437", "E");
            yield return new XAreaCode(705, "Canada - Ontario", "705/249", "E");
            yield return new XAreaCode(807, "Canada - Ontario", "-", "E/C");
            yield return new XAreaCode(905, "Canada - Ontario", "905/289/365", "E");
            yield return new XAreaCode(418, "Canada - Quebec", "418/581", "E");
            yield return new XAreaCode(438, "Canada - Quebec", "514/438", "E");
            yield return new XAreaCode(450, "Canada - Quebec", "450/579", "E");
            yield return new XAreaCode(514, "Canada - Quebec", "514/438", "E");
            yield return new XAreaCode(819, "Canada - Quebec", "819/873", "E");
            yield return new XAreaCode(873, "Canada - Quebec", "819/873", "E");
            yield return new XAreaCode(306, "Canada - Saskatchewan", "306/639", "C");
            yield return new XAreaCode(639, "Canada - Saskatchewan", "306/639", "C");
            yield return new XAreaCode(600, "Canada only, Non Geographic", "-", "-");
            yield return new XAreaCode(456, "Carrier Services", "-", "-");
            yield return new XAreaCode(700, "Carrier Services", "-", "-");
            yield return new XAreaCode(345, "Cayman Islands", "-", "E");
            yield return new XAreaCode(303, "Colorado", "303/720", "M");
            yield return new XAreaCode(719, "Colorado", "-", "M");
            yield return new XAreaCode(720, "Colorado", "303/720", "M");
            yield return new XAreaCode(970, "Colorado", "-", "M");
            yield return new XAreaCode(203, "Connecticut", "203/475", "E");
            yield return new XAreaCode(475, "Connecticut", "203/475", "E");
            yield return new XAreaCode(860, "Connecticut", "860/959", "E");
            yield return new XAreaCode(959, "Connecticut", "860/959", "E");
            yield return new XAreaCode(302, "Delaware", "-", "E");
            yield return new XAreaCode(767, "Dominica", "-", "A");
            yield return new XAreaCode(809, "Dominican Republic", "809/829/849", "E");
            yield return new XAreaCode(829, "Dominican Republic", "809/829/849", "E");
            yield return new XAreaCode(849, "Dominican Republic", "809/829/849", "E");
            yield return new XAreaCode(911, "Emergency", "", "");
            yield return new XAreaCode(239, "Florida", "-", "E");
            yield return new XAreaCode(305, "Florida", "305/786", "E");
            yield return new XAreaCode(321, "Florida", "-", "E");
            yield return new XAreaCode(352, "Florida", "-", "E");
            yield return new XAreaCode(386, "Florida", "-", "E");
            yield return new XAreaCode(407, "Florida", "407/321", "E");
            yield return new XAreaCode(561, "Florida", "-", "E");
            yield return new XAreaCode(727, "Florida", "-", "E");
            yield return new XAreaCode(754, "Florida", "954/754", "E");
            yield return new XAreaCode(772, "Florida", "-", "E");
            yield return new XAreaCode(786, "Florida", "305/786", "E");
            yield return new XAreaCode(813, "Florida", "-", "E");
            yield return new XAreaCode(850, "Florida", "-", "E/C");
            yield return new XAreaCode(863, "Florida", "-", "E");
            yield return new XAreaCode(904, "Florida", "-", "E");
            yield return new XAreaCode(941, "Florida", "-", "E");
            yield return new XAreaCode(954, "Florida", "954/754", "E");
            yield return new XAreaCode(229, "Georgia", "-", "E");
            yield return new XAreaCode(404, "Georgia", "404/678/470", "E");
            yield return new XAreaCode(470, "Georgia", "404/770/678/470", "E");
            yield return new XAreaCode(478, "Georgia", "-", "E");
            yield return new XAreaCode(678, "Georgia", "404/770/678/470", "E");
            yield return new XAreaCode(706, "Georgia", "706/762", "E");
            yield return new XAreaCode(762, "Georgia", "706/762", "E");
            yield return new XAreaCode(770, "Georgia", "770/678/470", "E");
            yield return new XAreaCode(912, "Georgia", "-", "E");
            yield return new XAreaCode(473, "Grenada", "-", "A");
            yield return new XAreaCode(671, "Guam", "-", "UTC+10");
            yield return new XAreaCode(808, "Hawaii", "-", "UTC-10");
            yield return new XAreaCode(208, "Idaho", "-", "M/P");
            yield return new XAreaCode(217, "Illinois", "-", "C");
            yield return new XAreaCode(224, "Illinois", "847/224", "C");
            yield return new XAreaCode(309, "Illinois", "-", "C");
            yield return new XAreaCode(312, "Illinois", "312/872", "C");
            yield return new XAreaCode(331, "Illinois", "630/331", "C");
            yield return new XAreaCode(618, "Illinois", "-", "C");
            yield return new XAreaCode(630, "Illinois", "630/331", "C");
            yield return new XAreaCode(708, "Illinois", "-", "C");
            yield return new XAreaCode(773, "Illinois", "773/872", "C");
            yield return new XAreaCode(779, "Illinois", "815/779", "C");
            yield return new XAreaCode(815, "Illinois", "815/779", "C");
            yield return new XAreaCode(847, "Illinois", "847/224", "C");
            yield return new XAreaCode(872, "Illinois", "312/773/872", "C");
            yield return new XAreaCode(219, "Indiana", "-", "E/C");
            yield return new XAreaCode(260, "Indiana", "-", "E");
            yield return new XAreaCode(317, "Indiana", "-", "E");
            yield return new XAreaCode(574, "Indiana", "-", "EC");
            yield return new XAreaCode(765, "Indiana", "-", "E");
            yield return new XAreaCode(812, "Indiana", "812/930", "E/C");
            yield return new XAreaCode(930, "Indiana", "812/930", "E/C");
            yield return new XAreaCode(319, "Iowa", "-", "C");
            yield return new XAreaCode(515, "Iowa", "-", "C");
            yield return new XAreaCode(563, "Iowa", "-", "C");
            yield return new XAreaCode(641, "Iowa", "-", "C");
            yield return new XAreaCode(712, "Iowa", "-", "C");
            yield return new XAreaCode(876, "Jamaica", "-", "E");
            yield return new XAreaCode(316, "Kansas", "-", "C");
            yield return new XAreaCode(620, "Kansas", "-", "CM");
            yield return new XAreaCode(785, "Kansas", "-", "CM");
            yield return new XAreaCode(913, "Kansas", "-", "C");
            yield return new XAreaCode(270, "Kentucky", "270/364", "E/C");
            yield return new XAreaCode(364, "Kentucky", "270/364", "E/C");
            yield return new XAreaCode(502, "Kentucky", "-", "E");
            yield return new XAreaCode(606, "Kentucky", "-", "EC");
            yield return new XAreaCode(859, "Kentucky", "-", "E");
            yield return new XAreaCode(225, "Louisiana", "-", "C");
            yield return new XAreaCode(318, "Louisiana", "-", "C");
            yield return new XAreaCode(337, "Louisiana", "-", "C");
            yield return new XAreaCode(504, "Louisiana", "-", "C");
            yield return new XAreaCode(985, "Louisiana", "-", "C");
            yield return new XAreaCode(207, "Maine", "-", "E");
            yield return new XAreaCode(240, "Maryland", "301/240", "E");
            yield return new XAreaCode(301, "Maryland", "301/240", "E");
            yield return new XAreaCode(410, "Maryland", "410/443/667", "E");
            yield return new XAreaCode(443, "Maryland", "410/443/667", "E");
            yield return new XAreaCode(667, "Maryland", "410/443/667", "E");
            yield return new XAreaCode(339, "Massachusetts", "781/339", "E");
            yield return new XAreaCode(351, "Massachusetts", "978/351", "E");
            yield return new XAreaCode(413, "Massachusetts", "-", "E");
            yield return new XAreaCode(508, "Massachusetts", "508/774", "E");
            yield return new XAreaCode(617, "Massachusetts", "617/857", "E");
            yield return new XAreaCode(774, "Massachusetts", "508/774", "E");
            yield return new XAreaCode(781, "Massachusetts", "781/339", "E");
            yield return new XAreaCode(857, "Massachusetts", "617/857", "E");
            yield return new XAreaCode(978, "Massachusetts", "978/351", "E");
            yield return new XAreaCode(231, "Michigan", "-", "E");
            yield return new XAreaCode(248, "Michigan", "248/947", "E");
            yield return new XAreaCode(269, "Michigan", "-", "E");
            yield return new XAreaCode(313, "Michigan", "-", "E");
            yield return new XAreaCode(517, "Michigan", "-", "E");
            yield return new XAreaCode(586, "Michigan", "-", "E");
            yield return new XAreaCode(616, "Michigan", "-", "E");
            yield return new XAreaCode(734, "Michigan", "-", "E");
            yield return new XAreaCode(810, "Michigan", "-", "E");
            yield return new XAreaCode(906, "Michigan", "-", "EC");
            yield return new XAreaCode(947, "Michigan", "248/947", "E");
            yield return new XAreaCode(989, "Michigan", "-", "E");
            yield return new XAreaCode(218, "Minnesota", "-", "C");
            yield return new XAreaCode(320, "Minnesota", "-", "C");
            yield return new XAreaCode(507, "Minnesota", "-", "C");
            yield return new XAreaCode(612, "Minnesota", "-", "C");
            yield return new XAreaCode(651, "Minnesota", "-", "C");
            yield return new XAreaCode(763, "Minnesota", "-", "C");
            yield return new XAreaCode(952, "Minnesota", "-", "C");
            yield return new XAreaCode(228, "Mississippi", "-", "C");
            yield return new XAreaCode(601, "Mississippi", "601/769", "C");
            yield return new XAreaCode(662, "Mississippi", "-", "C");
            yield return new XAreaCode(769, "Mississippi", "601/769", "C");
            yield return new XAreaCode(314, "Missouri", "-", "C");
            yield return new XAreaCode(417, "Missouri", "-", "C");
            yield return new XAreaCode(573, "Missouri", "-", "C");
            yield return new XAreaCode(636, "Missouri", "-", "C");
            yield return new XAreaCode(660, "Missouri", "-", "C");
            yield return new XAreaCode(816, "Missouri", "-", "C");
            yield return new XAreaCode(406, "Montana", "-", "M");
            yield return new XAreaCode(664, "Montserrat", "-", "A");
            yield return new XAreaCode(308, "Nebraska", "-", "CM");
            yield return new XAreaCode(402, "Nebraska", "402/531", "C");
            yield return new XAreaCode(531, "Nebraska", "402/531", "C");
            yield return new XAreaCode(702, "Nevada", "702/725", "P");
            yield return new XAreaCode(725, "Nevada", "702/725", "P");
            yield return new XAreaCode(775, "Nevada", "-", "P");
            yield return new XAreaCode(603, "New Hampshire", "-", "E");
            yield return new XAreaCode(201, "New Jersey", "201/551", "E");
            yield return new XAreaCode(551, "New Jersey", "201/551", "E");
            yield return new XAreaCode(609, "New Jersey", "-", "E");
            yield return new XAreaCode(732, "New Jersey", "732/848", "E");
            yield return new XAreaCode(848, "New Jersey", "732/848", "E");
            yield return new XAreaCode(856, "New Jersey", "-", "E");
            yield return new XAreaCode(862, "New Jersey", "973/862", "E");
            yield return new XAreaCode(908, "New Jersey", "-", "E");
            yield return new XAreaCode(973, "New Jersey", "973/862", "E");
            yield return new XAreaCode(505, "New Mexico", "-", "M");
            yield return new XAreaCode(575, "New Mexico", "-", "M");
            yield return new XAreaCode(212, "New York", "212/646/917", "E");
            yield return new XAreaCode(315, "New York", "-", "E");
            yield return new XAreaCode(347, "New York", "718/347/917/929", "E");
            yield return new XAreaCode(516, "New York", "-", "E");
            yield return new XAreaCode(518, "New York", "-", "E");
            yield return new XAreaCode(585, "New York", "-", "E");
            yield return new XAreaCode(607, "New York", "-", "E");
            yield return new XAreaCode(631, "New York", "-", "E");
            yield return new XAreaCode(646, "New York", "212/646/917", "E");
            yield return new XAreaCode(716, "New York", "-", "E");
            yield return new XAreaCode(718, "New York", "718/347/917/929", "E");
            yield return new XAreaCode(845, "New York", "-", "E");
            yield return new XAreaCode(914, "New York", "-", "E");
            yield return new XAreaCode(917, "New York", "212/646/917 & 718/347/917/929", "E");
            yield return new XAreaCode(929, "New York", "718/347/917/929", "E");
            yield return new XAreaCode(252, "North Carolina", "-", "E");
            yield return new XAreaCode(336, "North Carolina", "-", "E");
            yield return new XAreaCode(704, "North Carolina", "704/980", "E");
            yield return new XAreaCode(828, "North Carolina", "-", "E");
            yield return new XAreaCode(910, "North Carolina", "-", "E");
            yield return new XAreaCode(919, "North Carolina", "919/984", "E");
            yield return new XAreaCode(980, "North Carolina", "704/980", "E");
            yield return new XAreaCode(984, "North Carolina", "919/984", "E");
            yield return new XAreaCode(701, "North Dakota", "-", "CM");
            yield return new XAreaCode(670, "Northern Mariana Isl.", "-", "UTC+10");
            yield return new XAreaCode(216, "Ohio", "-", "E");
            yield return new XAreaCode(220, "Ohio", "740/220", "E");
            yield return new XAreaCode(234, "Ohio", "330/234", "E");
            yield return new XAreaCode(330, "Ohio", "330/234", "E");
            yield return new XAreaCode(380, "Ohio", "614/380", "E");
            yield return new XAreaCode(419, "Ohio", "419/567", "E");
            yield return new XAreaCode(440, "Ohio", "-", "E");
            yield return new XAreaCode(513, "Ohio", "-", "E");
            yield return new XAreaCode(567, "Ohio", "419/567", "E");
            yield return new XAreaCode(614, "Ohio", "614/380", "E");
            yield return new XAreaCode(740, "Ohio", "740/220", "E");
            yield return new XAreaCode(937, "Ohio", "-", "E");
            yield return new XAreaCode(405, "Oklahoma", "-", "C");
            yield return new XAreaCode(539, "Oklahoma", "918/539", "C");
            yield return new XAreaCode(580, "Oklahoma", "-", "C");
            yield return new XAreaCode(918, "Oklahoma", "918/539", "C");
            yield return new XAreaCode(458, "Oregon", "541/458", "MP");
            yield return new XAreaCode(503, "Oregon", "503/971", "P");
            yield return new XAreaCode(541, "Oregon", "541/458", "MP");
            yield return new XAreaCode(971, "Oregon", "503/971", "P");
            yield return new XAreaCode(900, "Pay per call", "-", "-");
            yield return new XAreaCode(215, "Pennsylvania", "215/267", "E");
            yield return new XAreaCode(267, "Pennsylvania", "215/267", "E");
            yield return new XAreaCode(272, "Pennsylvania", "570/272", "E");
            yield return new XAreaCode(412, "Pennsylvania", "412/878", "E");
            yield return new XAreaCode(484, "Pennsylvania", "610/484", "E");
            yield return new XAreaCode(570, "Pennsylvania", "-", "E");
            yield return new XAreaCode(610, "Pennsylvania", "610/484", "E");
            yield return new XAreaCode(717, "Pennsylvania", "-", "E");
            yield return new XAreaCode(724, "Pennsylvania", "724/878", "E");
            yield return new XAreaCode(814, "Pennsylvania", "-", "E");
            yield return new XAreaCode(878, "Pennsylvania", "412/724/878", "E");
            yield return new XAreaCode(500, "Personal Communications Services", "-", "-");
            yield return new XAreaCode(533, "Personal Communications Services", "-", "-");
            yield return new XAreaCode(544, "Personal Communications Services", "-", "-");
            yield return new XAreaCode(566, "Personal Communications Services", "-", "-");
            yield return new XAreaCode(577, "Personal Communications Services", "-", "-");
            yield return new XAreaCode(787, "Puerto Rico", "787/939", "A");
            yield return new XAreaCode(939, "Puerto Rico", "787/939", "A");
            yield return new XAreaCode(579, "Quebec", "450/579", "E");
            yield return new XAreaCode(581, "Quebec", "418/581", "E");
            yield return new XAreaCode(401, "Rhode Island", "-", "E");
            yield return new XAreaCode(721, "Sint Maarten", "-", "A");
            yield return new XAreaCode(803, "South Carolina", "-", "E");
            yield return new XAreaCode(843, "South Carolina", "843/854", "E");
            yield return new XAreaCode(854, "South Carolina", "843/854", "E");
            yield return new XAreaCode(864, "South Carolina", "-", "E");
            yield return new XAreaCode(605, "South Dakota", "-", "CM");
            yield return new XAreaCode(869, "St. Kitts & Nevis", "-", "A");
            yield return new XAreaCode(758, "St. Lucia", "-", "A");
            yield return new XAreaCode(784, "St. Vincent and the Grenadines", "-", "A");
            yield return new XAreaCode(423, "Tennessee", "-", "EC");
            yield return new XAreaCode(615, "Tennessee", "615/629", "C");
            yield return new XAreaCode(629, "Tennessee", "615/629", "C");
            yield return new XAreaCode(731, "Tennessee", "-", "C");
            yield return new XAreaCode(865, "Tennessee", "-", "E");
            yield return new XAreaCode(901, "Tennessee", "-", "C");
            yield return new XAreaCode(931, "Tennessee", "-", "E/C");
            yield return new XAreaCode(210, "Texas", "-", "C");
            yield return new XAreaCode(214, "Texas", "214/469/972", "C");
            yield return new XAreaCode(254, "Texas", "-", "C");
            yield return new XAreaCode(281, "Texas", "713/281/832/346", "C");
            yield return new XAreaCode(325, "Texas", "-", "C");
            yield return new XAreaCode(346, "Texas", "713/281/832/346", "C");
            yield return new XAreaCode(361, "Texas", "-", "C");
            yield return new XAreaCode(409, "Texas", "-", "C");
            yield return new XAreaCode(430, "Texas", "903/430", "C");
            yield return new XAreaCode(432, "Texas", "-", "C");
            yield return new XAreaCode(469, "Texas", "214/469/972", "C");
            yield return new XAreaCode(512, "Texas", "-", "C");
            yield return new XAreaCode(682, "Texas", "817/682", "C");
            yield return new XAreaCode(713, "Texas", "713/281/832/346", "C");
            yield return new XAreaCode(806, "Texas", "-", "C");
            yield return new XAreaCode(817, "Texas", "817/682", "C");
            yield return new XAreaCode(830, "Texas", "-", "C");
            yield return new XAreaCode(832, "Texas", "713/281/832/346", "C");
            yield return new XAreaCode(903, "Texas", "903/430", "C");
            yield return new XAreaCode(915, "Texas", "-", "C/M");
            yield return new XAreaCode(936, "Texas", "-", "C");
            yield return new XAreaCode(940, "Texas", "-", "C");
            yield return new XAreaCode(956, "Texas", "-", "C");
            yield return new XAreaCode(972, "Texas", "214/469/972", "C");
            yield return new XAreaCode(979, "Texas", "-", "C");
            yield return new XAreaCode(800, "Toll free", "-", "-");
            yield return new XAreaCode(844, "Toll free", "-", "-");
            yield return new XAreaCode(855, "Toll free", "-", "-");
            yield return new XAreaCode(866, "Toll free", "-", "-");
            yield return new XAreaCode(877, "Toll free", "-", "-");
            yield return new XAreaCode(888, "Toll free", "-", "-");
            yield return new XAreaCode(868, "Trinidad & Tobago", "-", "A");
            yield return new XAreaCode(649, "Turks & Caicos", "-", "E");
            yield return new XAreaCode(710, "US Government", "-", "-");
            yield return new XAreaCode(340, "US Virgin Islands", "-", "A");
            yield return new XAreaCode(385, "Utah", "801/385", "M");
            yield return new XAreaCode(435, "Utah", "-", "M");
            yield return new XAreaCode(801, "Utah", "801/385", "M");
            yield return new XAreaCode(802, "Vermont", "-", "E");
            yield return new XAreaCode(276, "Virginia", "-", "E");
            yield return new XAreaCode(434, "Virginia", "-", "E");
            yield return new XAreaCode(540, "Virginia", "-", "E");
            yield return new XAreaCode(571, "Virginia", "703/571", "E");
            yield return new XAreaCode(703, "Virginia", "703/571", "E");
            yield return new XAreaCode(757, "Virginia", "-", "E");
            yield return new XAreaCode(804, "Virginia", "-", "E");
            yield return new XAreaCode(206, "Washington", "-", "P");
            yield return new XAreaCode(253, "Washington", "-", "P");
            yield return new XAreaCode(360, "Washington", "-", "P");
            yield return new XAreaCode(425, "Washington", "-", "P");
            yield return new XAreaCode(509, "Washington", "-", "P");
            yield return new XAreaCode(202, "Washington D.C.", "-", "E");
            yield return new XAreaCode(304, "West Virginia", "304/681", "E");
            yield return new XAreaCode(681, "West Virginia", "304/681", "E");
            yield return new XAreaCode(262, "Wisconsin", "-", "C");
            yield return new XAreaCode(414, "Wisconsin", "-", "C");
            yield return new XAreaCode(534, "Wisconsin", "715/534", "C");
            yield return new XAreaCode(608, "Wisconsin", "-", "C");
            yield return new XAreaCode(715, "Wisconsin", "715/534", "C");
            yield return new XAreaCode(920, "Wisconsin", "-", "C");
            yield return new XAreaCode(307, "Wyoming", "-", "M");

        }


        public static void Update(IObjectSpace ObjectSpace)
        {
            using (UnitOfWork uow = new UnitOfWork(((XPObjectSpace)ObjectSpace).Session.DataLayer))
            {
                foreach (var areaCode in AreaCodes())
                {
                    var ac = AreaCode.CreateAreaCode(uow, areaCode.Number, areaCode.Description, areaCode.Overlay, areaCode.TimeZone);
                    ac.Save();
                }
                uow.CommitChanges();
            }
            ObjectSpace.CommitChanges();
        }
    }
}
