using DevExpress.Data.Filtering;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.BaseImpl;
using DevExpress.Xpo;
using WeBuildThings.XAF.Common.Reflection;
using WeBuildThings.XAF.Common.Utilities;
using System;

namespace WeBuildThings.WorkflowEngine
{
    [DefaultClassOptions]
    public class Scheduler : BaseObject
    {
        #region Fields
        private string _Name;
        private string _Description;
        private bool _Active;
        private PersistedType _WorkFlowType;
        private TriggerType _Type;
        private TimerCriteria _TimerCriteria;
        private FilterCriteria _FilterCriteria;
        #endregion Fields

        #region Constructors
        public Scheduler(Session session) : base(session) { }
        #endregion

        #region Properties
        public string Name
        {
            get { return _Name; }
            set { SetPropertyValue("Name", ref _Name, value); }
        }

        [Size(SizeAttribute.Unlimited)]
        public string Description
        {
            get { return _Description; }
            set { SetPropertyValue("Description", ref _Description, value); }
        }

        public bool Active
        {
            get { return _Active; }
            set { SetPropertyValue("Active", ref _Active, value); }
        }

        public PersistedType WorkFlowType
        {
            get { return _WorkFlowType; }
            set { SetPropertyValue("WorkFlowType", ref _WorkFlowType, value); }
        }

        public TriggerType Type
        {
            get { return _Type; }
            set { SetPropertyValue("Type", ref _Type, value); }
        }

        [ExpandObjectMembers(ExpandObjectMembers.InDetailView)]
        public TimerCriteria TimerCriteria
        {
            get { return _TimerCriteria; }
            set { SetPropertyValue("TimerCriteria", ref _TimerCriteria, value); }
        }

        [ExpandObjectMembers(ExpandObjectMembers.InDetailView)]
        public FilterCriteria FilterCriteria
        {
            get { return _FilterCriteria; }
            set { SetPropertyValue("FilterCriteria", ref _FilterCriteria, value); }
        }
        #endregion Properties

        #region Override Methods
        public override void AfterConstruction()
        {
            TimerCriteria = new TimerCriteria(Session);
            FilterCriteria = new FilterCriteria(Session);
        }

        protected override void OnSaving()
        {
            base.OnSaving();
        }

        protected override void OnDeleting()
        {
            base.OnDeleting();
        }

        #endregion

        #region Methods

        public void Execute()
        {
            if (Type == TriggerType.Recurring)
            {
                ExecuteTimerCriteria();
            }
            else if (Type == TriggerType.Event)
            {
                ExecuteEventCriteria();
            }
            else
            {
                throw new NotImplementedException(string.Format("{0} has not been implemented in the Trigger.Execute method", Type));
            }
        }

        private void ExecuteTimerCriteria()
        {
            if (TimerCriteria != null && TimerCriteria.ExecuteCriteria())
            {
                CreateWorkflow();
                TimerCriteria.SetNextRunDateTime();
                TimerCriteria.Save();
            }
        }

        private void ExecuteEventCriteria()
        {
            if (FilterCriteria != null)
            {
                using (XPCollection<BaseObject> objectCollection = ExecuteCriteria(this))
                {
                    for (int x = 0; x < objectCollection.Count; x++)
                    {
                        CreateWorkflow();
                    }
                }
            }
        }

        public void CreateWorkflow()
        {
            var workflow = WorkflowFactory.CreateWorkflow(Session, WorkFlowType.ObjectType);
            if (workflow != null)
            {
                workflow.TriggeredBy = this;
                workflow.Save();
            }
        }

        public NotOperator NotExistingWorkflowsOperator(Scheduler trigger)
        {
            //Get oids of objects that already have these workflows generated by this trigger
            GroupOperator groupOperator = new GroupOperator(GroupOperatorType.And, new NotOperator(new InOperator("WorkflowStatus", new int[] { (int)WorkStatus.Cancelled, (int)WorkStatus.Completed })));
            groupOperator.Operands.Add(new BinaryOperator("TriggeredBy", trigger));
            Guid[] oidList = null;
            //using (XPCollection<Workflow> existingWorkflows = new XPCollection<Workflow>(Session, groupOperator))
            //{
            //    oidList = new Guid[existingWorkflows.Count];
            //    for (int i = 0; i < existingWorkflows.Count; i++)
            //    {
            //        oidList[i] = existingWorkflows[i].ObjectID;
            //    }
            //}
            //Write the list into an InOperator
            InOperator workflowFilter = new InOperator("Oid", oidList);
            //Logically reverse the logic so the existing workflows are removed.
            NotOperator myReturn = new NotOperator(workflowFilter);
            return myReturn;
        }

        public XPCollection<BaseObject> ExecuteCriteria(Scheduler trigger)
        {
            XPCollection<BaseObject> result = new XPCollection<BaseObject>();
            //Get Objects based on Criteria
            GroupOperator myOperator = new GroupOperator(GroupOperatorType.And, FilterCriteria.GetOperator());
            //Add Not Operator for existing Workflows
            myOperator.Operands.Add(NotExistingWorkflowsOperator(trigger));
            foreach (BaseObject obj in new XPCollection(Session, FilterCriteria.ObjectType, myOperator))
            {
                result.Add(obj);
            }
            return result;
        }
        #endregion
    }
}